{
  "name": "ChoicePolls",
  "private": true,
  "version": "0.0.0",
  "description": "A project to expand party choices in US polling",
  "repository": "https://github.com/saberprivateer/ChoicePolls",
  "license": "MIT",
  "peerDependencies": {
    "angular": "@>=1.3 <1.6",
    "angular-animate": "^@>=1.3 <1.6",
    "angular-aria": "@>=1.3 <1.6",
    "angular-messages": "@>=1.3 <1.6"
  },
  "dependencies": {
    "angular": "^1.5.5",
    "angular-animate": "^1.5.5",
    "angular-aria": "^1.5.5",
    "angular-messages": "^1.5.5",
    "angular-material": "git+ssh://git@github.com/angular/bower-material.git#master"
  },
  "scripts": {
    "postinstall": "bower update",
    "prestart": "npm update"
  }
}